<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Goodall Design</title>
  <!--build:css css/styles.min.css-->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/print.css">
  <!-- Latest compiled and minified CSS -->


<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--endbuild-->
</head>

<body>


  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">

      </div>

      <ul class="nav navbar-nav nav">
      <li><a href="#">Goodall Designs</a></li>
      </ul>
      <ul class="nav navbar-nav nav pull-right">
        <li><a href="#" >Home</a></li>
        <li><a href="#">What We Do</a></li>
        <li><a href="#">Our Process</a></li>
          <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </nav>

  <div class="background-picture">
    <p class="header-text">GREAT IDEAS MAKE AMAZING WEBSITES</p>
    <button class="learn-more">Learn More</button>
  </div>


  <div class="layer-one">
  <br/>
      <p class="help-text">HOW WE CAN HELP</p>

<br/><br/>

    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="panel panel-primary">
            <div class="panel-heading"><center>Design</center></div>
            <div class="panel-body">

              <p >
                We Can help you to design and visualise your concept and make sure you are happy with it's implentation from day one.
                We're always learning to new technologies and reading the latest concepts and undertaking new learning so we can stay
                up to date in this ever chanigng world of technology
              </p>


            </div>
            <br/>
            <br/>

          </div>
        </div>
        <div class="col-sm-4">
          <div class="panel panel-primary">
          <div class="panel-heading"><center>Development</center></div>
            <div class="panel-body">
<p >
                Development is the behind the scenes work of what makes our idea and concept work.
                We use a range of frameworks that are tried and tested to make sure your application
                is built to the standards it requires.
                <br/>






              </p>
              <br/>
              <br/>
                <br/>


            </div>

          </div>
        </div>
        <div class="col-sm-4">
          <div class="panel panel-primary">
            <div class="panel-heading"><center>Advice</center></div>
            <div class="panel-body">

<p >
Do you have an outdated website or a website you are not 100% happy with? we can sit down and advise of where improvements can be media-middle
depending on your ideal goals of what you want the website to bring. We beleieve that our job is not only to be great at design but also
to help and understand the requirements of both the consumer and the business.
</p>








            </div>

          </div>
        </div>
      </div>
    </div><br><br>

  </div>








  <div class="layer-two">
  <br/>
    <p class="process-header">MY PROCESS</p>
  <br/>
  <div class="row">
  <div class="col-sm-3" >

<p class="process-points">
<p class="process-first">  Coffee</p>
  I like to start every new
  Project By talking over a coffee.
  This helps me know what you want
  to see and gives a more natural feel
  To what we are creating
</P>
  </div>
  <div class="col-sm-3" >


    <p class="process-points">
    <p class="process-first">  Design</p>
    Once we’ve met and discussed the project.
  I’ll get started on conceptialusing the website
  From the pretty features to the gritty back end.
  I’ll contact you at each stage to ensure
  communication and trust is kept while we work
  Together
    </P>
  </div>

  <div class="col-sm-3" >
    <p class="process-points">
    <p class="process-first">  Development</p>
    Once we’re both happy on the design
    We get to work on making your project
    a real and usable thing.
    That we can see and use.
    </P>

  </div>
    <div class="col-sm-3" >


        <p class="process-points">
        <p class="process-first">  Deployment</p>
        At this stage we’ve
    Completed, the design, the development We’re happy with what we have.
    It’s time to Take it live.
        </P>






    </div>

</div>


  </div>





  <div class="layer-three">
<br/>
<br/>
  <p class="help-text">WHAT PEOPLE SAY</p>

    <div class="row">
    <div class="col-sm-4" style="background-color:white;">

<br/>
      <img src="images/1.jpg" class="photo" alt="Headshot">
      <p class="quote-text">&#10077;
We worked with Taylor on a redesign of our website.
It was great to work with someone who understood the current technology
Taylor helped us to enter the 21st Century of web design. Thank you.
&#10078; <br/>
<b>- John Smith</b>
      </p>
    </div>


      <div class="col-sm-4" style="background-color:white;">

  <br/>
        <img src="images/2.jpg" class="photo" alt="Headshot">
        <p class="quote-text">&#10077;
  Taylor was a real gentleman to work with. He understood the requirements and worked
  closley to over see our requirements of our website. He was with us every step of the way

  &#10078; <br/>
<br/>

  <b>- James Franco</b>
        </p>
      </div>




      <div class="col-sm-4" style="background-color:white;">

  <br/>
        <img src="images/3.jpg" class="photo" alt="Headshot">
        <p class="quote-text">&#10077;
Taylor Did some freelance Development for us. His understanding of the requirements
of the job and his use of the laravel framework where outstanding. I can't reccomend his work
enough, he did an excellent job
  &#10078; <br/>
  <b>- Will Wagner</b>
        </p>
      </div>




  </div>

  </div>


    <div class="layer-four" id="contact">
      <div class="row" >

  <div class="col-xs-6">






      <h2 class="contact-header">Contact Us</h2>
      <form class="form-horizontal">
        <div class="form-group">
          <label class="control-label col-sm-2 contact-text" for="email">Name:</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="name" placeholder="Your Name">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-2 contact-text" for="pwd">Email:</label>
          <div class="col-sm-10">
            <input type="email" class="form-control" id="email" placeholder="Email Address">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-2 contact-text" for="Message">Message:</label>
          <div class="col-sm-10">
            <textarea class="form-control" placeholder="How can we help?"rows="5"></textarea>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Submit</button>
          </div>
        </div>
      </form>























  </div>
  <div class="col-xs-6">

    <iframe
      width="630"
      height="420"
      frameborder="0" style="border:0"
      src="https://www.google.com/maps/embed/v1/place?key=AIzaSyABPiuYVuEM2g9DoRDJk7enpA2n3wMEByI
        &q=Adelaide+city" allowfullscreen>
    </iframe>


  </div>
</div>
    </div>


































  <!-- endbuild -->
</body>

<script>
$("#what").click(function() {
    $('html,body').animate({
        scrollTop: $(".second").offset().top},
        'slow');
});

$("#process").click(function() {
    $('html,body').animate({
        scrollTop: $(".second").offset().top},
        'slow');
});

$("#contact").click(function() {
    $('html,body').animate({
        scrollTop: $(".layer-four").offset().top},
        'slow');
});




</script>





</html>
